% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{martinez2012robotic}
\BIBentryALTinterwordspacing
R.~V. Martinez, J.~L. Branch, C.~R. Fish, L.~Jin, R.~F. Shepherd, R.~M.~D.
  Nunes, Z.~Suo, and G.~M. Whitesides, ``Robotic tentacles with
  three-dimensional mobility based on flexible elastomers,'' \emph{Advanced
  Materials}, vol.~25, no.~2, p. 205–212, Sep 2012. [Online]. Available:
  \url{http://dx.doi.org/10.1002/adma.201203002}
\BIBentrySTDinterwordspacing

\bibitem{yap2016highforce}
\BIBentryALTinterwordspacing
H.~K. Yap, H.~Y. Ng, and C.-H. Yeow, ``High-force soft printable pneumatics for
  soft robotic applications,'' \emph{Soft Robotics}, vol.~3, no.~3, p.
  144–158, Sep 2016. [Online]. Available:
  \url{http://dx.doi.org/10.1089/soro.2016.0030}
\BIBentrySTDinterwordspacing

\end{thebibliography}
