\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\newlabel{sec:orgf3c504f}{{I}{1}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The endoscope prototype.}}{2}{figure.1}}
\newlabel{fig:orgfa82c82}{{1}{2}{The endoscope prototype}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Materials and methods}{2}{section.2}}
\newlabel{sec:org5257bcd}{{II}{2}{Materials and methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Design and performance requirements}{2}{subsection.2.1}}
\newlabel{sec:org12c4c04}{{\unhbox \voidb@x \hbox {II-A}}{2}{Design and performance requirements}{subsection.2.1}{}}
\citation{martinez2012robotic}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Structural design}{3}{subsection.2.2}}
\newlabel{sec:org7104326}{{\unhbox \voidb@x \hbox {II-B}}{3}{Structural design}{subsection.2.2}{}}
\newlabel{sec:org1aad666}{{\unhbox \voidb@x \hbox {II-B}1}{3}{Geometrical design of actuation chambers}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}1}Geometrical design of actuation chambers}{3}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Internal stress during actuation. (a) Fan-shaped actuation chamber design has higher stress. (b) Dump-bell shaped chamber design has lower stress.}}{3}{figure.2}}
\newlabel{fig:org0f1c4a7}{{2}{3}{Internal stress during actuation. (a) Fan-shaped actuation chamber design has higher stress. (b) Dump-bell shaped chamber design has lower stress}{figure.2}{}}
\newlabel{sec:org9591329}{{\unhbox \voidb@x \hbox {II-B}2}{4}{The choice of materials}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}2}The choice of materials}{4}{subsubsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Stress-strain curves of the materials in used. These measurement data are used for identification of hyperelastic model in Table \ref  {tab:org95e34f9}.}}{4}{figure.3}}
\newlabel{fig:orge39dc7f}{{3}{4}{Stress-strain curves of the materials in used. These measurement data are used for identification of hyperelastic model in Table \ref {tab:org95e34f9}}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}FEM-based modeling and response characterization}{4}{subsection.2.3}}
\newlabel{sec:orgcb620bb}{{\unhbox \voidb@x \hbox {II-C}}{4}{FEM-based modeling and response characterization}{subsection.2.3}{}}
\newlabel{sec:org91f42dd}{{\unhbox \voidb@x \hbox {II-C}1}{4}{Identification of hyperelastic model}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}1}Identification of hyperelastic model}{4}{subsubsection.2.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces  Hyperelastic model candidates for FEM simulation.}}{5}{table.1}}
\newlabel{tab:org95e34f9}{{I}{5}{Hyperelastic model candidates for FEM simulation}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces  FEM simulation parameters.}}{5}{table.2}}
\newlabel{tab:org0f1e665}{{II}{5}{FEM simulation parameters}{table.2}{}}
\citation{martinez2012robotic}
\newlabel{sec:orge3e943e}{{\unhbox \voidb@x \hbox {II-C}2}{6}{Characterization of bending behavior and stiffness}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}2}Characterization of bending behavior and stiffness}{6}{subsubsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  FEM simulation to estimate the robot stiffness. An external force is exerted at the tip perpendicular to the pointing direction. Stiffer robot requires larger force to move the tip.}}{6}{figure.4}}
\newlabel{fig:org62ae81e}{{4}{6}{FEM simulation to estimate the robot stiffness. An external force is exerted at the tip perpendicular to the pointing direction. Stiffer robot requires larger force to move the tip}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}(Fabrication process) - optional}{6}{subsection.2.4}}
\newlabel{sec:org2992447}{{\unhbox \voidb@x \hbox {II-D}}{6}{(Fabrication process) - optional}{subsection.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Fabrication procedure of the endoscope prototype. - optional}}{7}{figure.5}}
\newlabel{fig:org65c33a6}{{5}{7}{Fabrication procedure of the endoscope prototype. - optional}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results and discussion}{7}{section.3}}
\newlabel{sec:org21b22ba}{{III}{7}{Results and discussion}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Quasi-static bending behavior}{8}{subsection.3.1}}
\newlabel{sec:org904213d}{{\unhbox \voidb@x \hbox {III-A}}{8}{Quasi-static bending behavior}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Bending behavior of the endoscope. (a) FEA results with different chamber pressure. (b) Snapshots of the real robot. (c) The relationship between chamber pressure and the bending curvature, for different preloaded pressure. (d) Bending coplanarity of the prototype. (e) Workspace of the prototype.}}{8}{figure.6}}
\newlabel{fig:orgbab9cca}{{6}{8}{Bending behavior of the endoscope. (a) FEA results with different chamber pressure. (b) Snapshots of the real robot. (c) The relationship between chamber pressure and the bending curvature, for different preloaded pressure. (d) Bending coplanarity of the prototype. (e) Workspace of the prototype}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Stiffness analysis}{9}{subsection.3.2}}
\newlabel{sec:orgf8f8743}{{\unhbox \voidb@x \hbox {III-B}}{9}{Stiffness analysis}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Stiffness measurement setting. The tip of the robot is connected to a pulling device with a force sensor. The robot is fixed to a platform. The platform is tilted to ensure the force is exerted perpendicular to the pointing direction.}}{9}{figure.7}}
\newlabel{fig:orgfa879b2}{{7}{9}{Stiffness measurement setting. The tip of the robot is connected to a pulling device with a force sensor. The robot is fixed to a platform. The platform is tilted to ensure the force is exerted perpendicular to the pointing direction}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Stiffness of the protoype. (a) The min. force required to move the tip for Xmm vs curvature ratio, for different preloaded pressure. This force indicates the stiffness of the prototype. (b) The maximum displacement of the tip when accelerating a biopsy forceps inserted in the central channel.}}{10}{figure.8}}
\newlabel{fig:orgd6e64ad}{{8}{10}{Stiffness of the protoype. (a) The min. force required to move the tip for Xmm vs curvature ratio, for different preloaded pressure. This force indicates the stiffness of the prototype. (b) The maximum displacement of the tip when accelerating a biopsy forceps inserted in the central channel}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Dynamic response}{10}{subsection.3.3}}
\newlabel{sec:org48a5000}{{\unhbox \voidb@x \hbox {III-C}}{10}{Dynamic response}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Dynamic response analysis. (a) The relationship of the tip force output and chamber pressure, for different preloaded pressure . (The tip force is measured while constraining the robot at 0 bending angle) Kinematics histories of the (b) step responses and (c) frequency responses of the robot.}}{11}{figure.9}}
\newlabel{fig:orgecf1a7b}{{9}{11}{Dynamic response analysis. (a) The relationship of the tip force output and chamber pressure, for different preloaded pressure . (The tip force is measured while constraining the robot at 0 bending angle) Kinematics histories of the (b) step responses and (c) frequency responses of the robot}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Performance Limits}{11}{subsection.3.4}}
\newlabel{sec:org26c3451}{{\unhbox \voidb@x \hbox {III-D}}{11}{Performance Limits}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Performance limits of the prototype for different preloaded pressure . (a) Stiffness vs max. curvature ratio. (b) Life cycle.}}{12}{figure.10}}
\newlabel{fig:orgdb518ec}{{10}{12}{Performance limits of the prototype for different preloaded pressure . (a) Stiffness vs max. curvature ratio. (b) Life cycle}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Discussion}{12}{subsection.3.5}}
\newlabel{sec:org1055a02}{{\unhbox \voidb@x \hbox {III-E}}{12}{Discussion}{subsection.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Basic functions of the prototype. (a) Endoscopic view when performing a biopsy task inside a phantom model. (b) Suction and (c) Irrigation of colored liquid. The demonstrations can also be found in the provided videos.}}{12}{figure.11}}
\newlabel{fig:orgbb5ed76}{{11}{12}{Basic functions of the prototype. (a) Endoscopic view when performing a biopsy task inside a phantom model. (b) Suction and (c) Irrigation of colored liquid. The demonstrations can also be found in the provided videos}{figure.11}{}}
\citation{martinez2012robotic}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,./FEA_design_endoscopy.bib}
\bibcite{martinez2012robotic}{1}
\bibcite{yap2016highforce}{2}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{13}{section.4}}
\newlabel{sec:org1d4e7bf}{{IV}{13}{Conclusion}{section.4}{}}
\@writefile{toc}{\contentsline {section}{References}{13}{section*.1}}
